# LottieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lottieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottieapp/: LottieApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/lottieapp/data/: LottieAnimApi.kt  ObjectMapper.kt
app/src/main/java/com/example/lottieapp/data/local/: DatabaseModule.kt  Entities.kt  LottieAnimationDao.kt  LottieDatabase.kt
app/src/main/java/com/example/lottieapp/data/model/: Model.kt
app/src/main/java/com/example/lottieapp/data/network/connectivity/: ConnectivityManagerImpl.kt  InternetConnectivityManager.kt
app/src/main/java/com/example/lottieapp/data/network/dispatchers/: AppDispatchers.kt  AppDispatchersImpl.kt
app/src/main/java/com/example/lottieapp/data/network/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/lottieapp/data/repository/: LottieAnimRepository.kt  LottieAnimRepositoryImpl.kt
app/src/main/java/com/example/lottieapp/di/: AppModule.kt  BindersModule.kt  NetworkModule.kt  TokensModule.kt
app/src/main/java/com/example/lottieapp/ui/: LottieApp.kt
app/src/main/java/com/example/lottieapp/ui/home/: Animations.kt  Blogs.kt  FeaturedAnimators.kt  LottieAnimationHome.kt  NetworkImage.kt
app/src/main/java/com/example/lottieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lottieapp/ui/viewmodel/: HomeViewModel.kt  ViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lottieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/lottieapp/data/network/repository/: RemoteRepositoryImplTest.kt
app/src/test/java/com/example/lottieapp/data/repository/: LottieAnimRepositoryTest.kt
app/src/test/java/com/example/lottieapp/fake/: Data.kt  FakeInternetConnectivityManager.kt  FakeLottieAnimationApi.kt  FakeLottieAnimationDao.kt  FakeRemoteRepository.kt  TestDispatchers.kt
app/src/test/java/com/example/lottieapp/ui/viewmodel/: HomeViewModelTest.kt
buildSrc/src/main/java/com.example.lottieapp.buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
