import com.example.lottieapp.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.lottieapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "FEATURED_TOKEN", "\"" + localProperties['featured.api.token'] + "\""
        buildConfigField "String", "POPULAR_TOKEN", "\"" + localProperties['popular.api.token'] + "\""
        buildConfigField "String", "RECENT_TOKEN", "\"" + localProperties['recent.api.token'] + "\""
        buildConfigField "String", "ANIMATORS_TOKEN", "\"" + localProperties['animators.api.token'] + "\""
        buildConfigField "String", "BLOGS_TOKEN", "\"" + localProperties['blogs.api.token'] + "\""
        buildConfigField "String", "BASE_URL", "\"" + localProperties['base.url'] + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.Google.material

    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.tooling_preview
    implementation Libs.AndroidX.Compose.runtime_livedata

    implementation Libs.AndroidX.navigation

    implementation Libs.Accompanist.placeholder
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.systemui

    implementation Libs.Coil.coilCompose
    implementation Libs.Coil.coilGif

    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.viewmodel_savedstate
    implementation Libs.AndroidX.Lifecycle.runtime_ktx
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewmodel_compose

    implementation Libs.AndroidX.Activity.activity_compose
    implementation Libs.AndroidX.Activity.activity_ktx

    implementation Libs.AndroidX.Room.room_ktx
    kapt Libs.AndroidX.Room.room_compiler

    implementation Libs.Square.Moshi.moshi_kotlin
    kapt Libs.Square.Moshi.moshi_kotlin_codegen

    implementation Libs.Square.OkHttp.okhttp
    implementation Libs.Square.OkHttp.logging_interceptor

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.moshi_converter

    implementation Libs.AndroidX.Hilt.hilt_android
    implementation Libs.AndroidX.Hilt.hilt_navigation_compose
    kapt Libs.AndroidX.Hilt.hilt_compiler

    testImplementation 'junit:junit:4.+'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}